is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SinusWebShopLeutrim2
build_property.RootNamespace = SinusWebShopLeutrim2
build_property.ProjectDir = C:\Users\Gentrit Limani\Desktop\SinusWebShopLeutrim2\SinusWebShopLeutrim2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gentrit Limani\Desktop\SinusWebShopLeutrim2\SinusWebShopLeutrim2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gentrit Limani/Desktop/SinusWebShopLeutrim2/SinusWebShopLeutrim2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/SinusWebShopLeutrim2/SinusWebShopLeutrim2/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/SinusWebShopLeutrim2/SinusWebShopLeutrim2/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/SinusWebShopLeutrim2/SinusWebShopLeutrim2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gentrit Limani/Desktop/SinusWebShopLeutrim2/SinusWebShopLeutrim2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cie4hg9fkq

[C:/Users/Gentrit Limani/Desktop/SinusWebShopLeutrim2/SinusWebShopLeutrim2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rjaoro07gf
